---
- name: Create Terminator Config Directory
  file:
    path: ~/.config/terminator
    state: directory
- name: Copy Terminator Config
  template:
    src: ../templates/my.terminator.config
    dest: ~/.config/terminator/config
