---
- name: Install apt-get packages
  become: true
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - httpie
    - vim
    - openvpn
    - python-pip
    - ntp
    - terminator
    - zsh
    - curl
    - unity-tweak-tool
    - handbrake
    - caffeine
    - mpv
    - gnome-tweak-tool
    - exfat-fuse
    - exfat-utils
    - synaptic
    - arandr
    - dconf-editor
    - bleachbit
    - jq
    - cloc
    - calibre
- name: Install pip packages
  become: true
  pip: name={{ item }} state=present
  with_items:
    - youtube-dl
