---
- name: Install apt-get packages
  become: true
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - httpie
    - vim
    - openvpn
    - python-pip
    - ntp
    - terminator
    - zsh
    - curl
    - unity-tweak-tool
    - handbrake
    - caffeine
    - mpv
    - gnome-tweak-tool
    - exfat-fuse
    - exfat-utils
    - synaptic
    - arandr
    - dconf-editor
    - bleachbit
    - jq
    - cloc
    - calibre
    - nfs-common
    - nfs-kernel-server
    - w3m
    - lynx
    - htop
    - iftop
    - iotop
    - rofi
    - pavucontrol
    - thunar
    - scrot
    - lxappearance
    - cmus
- name: Install pip packages
  become: true
  pip: name={{ item }} state=present
  with_items:
    - youtube-dl
    - cryptography
