---
- name: Install apt-get packages
  become: true
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - terminator
    - unity-tweak-tool
    - handbrake
    - caffeine
    - gnome-tweak-tool
    - synaptic
    - arandr
    - dconf-editor
    - bleachbit
    - exfat-fuse
    - exfat-utils
    - calibre
    - nfs-common
    - nfs-kernel-server

    - pavucontrol
    - thunar
    - scrot
    - lxappearance
