---
- name: Ensure local bin directory
  file:
    path: ~/bin
    state: directory
- include: add_packages.yml
- include: google_chrome.yml
- include: atom.yml
- include: vim.yml
- include: terminator.yml
- include: git.yml
- include: remmina.yml
- include: sdr.yml
- include: slack.yml
- include: infinality.yml
