---
- include: apt_setup.yml
- include: add_packages.yml
- include: google_chrome.yml
- include: atom.yml
- include: vim.yml
- include: terminator.yml
- include: git.yml
- include: remmina.yml
- include: sdr.yml
- include: gitkraken.yml
- include: slack.yml
- include: tmux.yml
