---
- name: Create Terminator Config Directory
  file:
    path: ~/.config/terminator
    state: directory
- name: Copy Terminator Config
  copy:
    src: ../files/my.terminator.config
    dest: ~/.config/terminator/config
