---
- name: Copy vimrc file
  template:
    src: ../templates/my.vimrc
    dest: ~/.vimrc
# will wait until I actually use this to install.
#- name: Install Powerline
#  pip:
#    name: powerline-status
#    state: present
