---
- name: Set Background
  gsettings:
    schema: org.gnome.desktop.background
    key: "{{ item.key }}"
    value: "{{ item.value }}"
  with_items:
    - {key: primary-color, value: "#424242"}
    - {key: secondary-color, value: "#424242"}
    - {key: color-shading-type, value: "solid"}
    - {key: picture-uri, value: ""}
    - {key: picture-options, value: "none"}
- name: Autohide the launcher
  gsettings:
    schema: org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/
    key: launcher-hide-mode
    value: 1
- include: paper-themes.yml
