---
- name: Background color
  gsettings:
    schema: org.gnome.desktop.background
    key: "{{ item.key }}"
    value: "{{ item.value }}"
  with_items:
    - {key: primary-color, value: "#424242"}
    - {key: secondary-color, value: "#424242"}
    - {key: color-shading-type, value: "solid"}
    - {key: picture-uri, value: ""}
    - {key: picture-options, value: "none"}
- include: paper-themes.yml
