---
- name: Add paper themes ppa
  apt_repository:
    repo: "ppa:snwh/pulp"
    state: present
    update_cache: yes
  become: true
- name: Install paper themes
  become: true
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - paper-icon-theme
    - paper-gtk-theme
    - paper-cursor-theme
- name: Set Icon and Theme
  gsettings:
    schema: org.gnome.desktop.interface
    key: "{{ item.key }}"
    value: "{{ item.value }}"
  with_items:
    - {key: gtk-theme, value: "Paper"}
    - {key: icon-theme, value: "Paper"}
    - {key: cursor-theme, value: "Paper"}
