---
- name: Make sure gpg-agent is installed
  apt:
    name: gnupg-agent
    state: present
  become: yes
- name: Ensure conf directory exists
  become: true
  file:
    path: ~/.gnupg
    state: directory
    mode: 0700
- name: Enable gpg agent
  lineinfile:
    create: yes
    path: ~/.gnupg/gpg.conf
    line: use-agent
    state: present
