---
- name: Never Auto-run with Removable Media
  gsettings:
    schema: org.gnome.desktop.media-handling
    key: autorun-never
    value: "true"
- include: disk-encryption.yml
- include: yubikey.yml
- include: enpass.yml
- include: keybase.io.yml
- include: setup_personal_ca.yml
- include: gpg.yml
- name: Add make sure key ring is started with i3
  lineinfile:
    dest: /home/josh/.zshrc
    line: "{{ item }}"
  with_items:
    - eval $(/usr/bin/gnome-keyring-daemon --start --components=gpg,pkcs11,secrets,ssh)
    - export GNOME_KEYRING_CONTROL GNOME_KEYRING_PID GPG_AGENT_INFO SSH_AUTH_SOCK
