---
- name: Never Auto-run with Removable Media
  gsettings:
    schema: org.gnome.desktop.media-handling
    key: autorun-never
    value: "true"
- include: disk-encryption.yml
- include: yubikey.yml
- include: enpass.yml
- include: keybase.io.yml
- include: ssh_keys.yml
- include: setup_personal_ca.yml
- include: gpg.yml
